<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!-- start header -->
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" class="w-25 img-fluid" alt="duck logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- close header -->

    <main>
        <!-- start tabble -->
        <div class="container">
            
            <table class="table">
                
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="badge bg-success text-white">Disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary "></i> <i
                                    class="bi bi-trash-fill"></i></button> </i></td>

                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class=" badge bg-success text-white">disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="badge bg-warning text-white">In prestito</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la puetra filosofale</td>
                        <td class="badge bg-success text-white">Disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="badge bg-danger text-white">Non disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="badge bg-success text-white">Disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="badge bg-warning text-white">In prestito</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="badge bg-success text-white">DIsponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="badge bg-danger text-white">Non disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>Le cronache di narnia:il leone,la strega e l'armadio</td>
                        <td class="badge bg-warning text-white">In prestito</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>

                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="badge bg-success text-white">Disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="badge bg-success text-white">Disponibile</td>
                        <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"> </i>
                            </button><button class="btn btn-sm btn-outline-secondary mx-1"> </i><i
                                    class="bi bi-trash-fill"></i></td>
                    </tr>
                </tbody>
                <!-- close table -->
            </table>

            <div class="card">
                <div class="card-header">
                    <h4>Todo</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                            <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                    </ul>
                </div>


                <div class="card my-4">
                    <div class="card-header">
                        <h4>F.A.Q.</h4>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                       Come aggiungere un nuobo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item’s accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafe utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item’s accordion body. Let’s imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso uare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item’s accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>